{
  "name": "helperJs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack",
    "test": "mocha --watch --require babel-core/register ./test/*.js"
  },
  "babel": {
    "presets": [
      "stage-3",
      "latest"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "mocha": "^10.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
